APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampnodejssecret

# Database

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5dff7e9abd49cc
MAIL_PASS=93f99fa8b8f920

# Sentry
SENTRY_DSN=https://833da1484e8b41e0ae4d61712acfc004@sentry.io/1774564
